/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */
i.fa-check-square {
color: #ff2f32;
font-size: 20px;
margin-right:10px;
margin-bottom: 12px;
}
.fl-rich-text p {
text-transform: capitalcase;	
}
/* Mega Menu */
ul.mega-sub-menu {
border: solid 1px #fafafa!important;	
}
a.mega-menu-link {
border-radius: 5px!important;	
}
/* Content Width */
@utility-container-large-max-width: 1480px;
div.fl-row.fl-row-full-width {
width: 100%!important;	
}
.tm-article-image {
text-align: center;
border-radius: 5px;
}
.tm-main {
background:#fafafa;
}
.uabb-face.uabb-front {
border:none!important;
}
.tm-site-title-tag {
font-size: 11px;
text-transform: uppercase;
}
h2.uk-article-title,
h1.uk-article-title {
font-weight: 300;
font-size:20px;
padding-left: 20px;
text-transform:uppercase;
color:#fff;
}
h1.uk-article-title {
padding-top: 7px;
padding-bottom: 7px;
background-color: #ffa000;
}
h2.uk-article-title {
font-size: 16px;
}
/* Header */
body {
	>div.tm-site {
		>header {
			padding-top: 12px;
			padding-bottom: 8px;
	
		}
		
	}
}
body.home {
	>div.tm-site {
		>main {
		 padding-top: 0;
		}
		header {
			>h1 {
				display: none;
			}
		}
	}
}
/* Menu */
nav#beans-primary-navigation {
margin-top:18px;
}

/* Footer
============================ */

.tm-bottom {
background-color: #222;
padding-top: 50px;
}
.tm-footer {
padding-top: 10px;
padding-bottom: 10px;
border-top-color: #333;
background-color: #1e1e1e;
}
.uk-width-medium-1-4 ul {
list-style: none;
}
.tm-bottom .menu-categories-container ul li {
padding-bottom: 12px;
border-bottom: groove 1px #888;
}
.tm-bottom .menu-categories-container ul li:last-child {
border-bottom: none;	
}
.tm-bottom h3.uk-panel-title {
color: #989898;
font-size: 0.9em;
font-weight: 400;
text-transform: uppercase;
padding-bottom:6px;
}
.tm-bottom ul {
padding-left: 0px;
}
.tm-bottom ul li {
margin-top: 16px;
margin-bottom: 12px;
}
.tm-bottom ul li a {
text-decoration: none;
}
#menu-footer {
	text-align:center;
	margin: auto;
    padding-top: 5px;
	padding-bottom: 10px;
}
#menu-footer {
	>div {
		>div {
			ul li {
				display: inline;
				padding-left: 6px;
				padding-right:6px;
			}
		}
	}
}
#menu-footer {
	>div {
		>div {
			ul li a {
			 font-size: 13px;
			 text-decoration:none;
			}
		}
	}
}
ul.mks_social_widget_ul {
padding-top:20px;	
}
#social-footer {
padding-top: 0px;
padding-bottom: 0px;	
}
#social-footer,
#logo-footer {
text-align: center;
}
#logo-footer {
padding-top: 0px;
padding-bottom: 20px;
}
#widget-footer {
padding-bottom:15px;
}
a.confoot {
color: gray;	
text-decoration: none;
margin-bottom: 15px;
}
a.confoot:hover {
color: #2f9aff;
}
/* Copyright */
.tm-sub-footer {
	font-size: 12px;
	margin: 8px 0 0 0;
	padding: 0;
	width: 100%;
	text-align: center;
	clear: both;
	a {
		text-decoration: none;
	}
}








